# Mewdeko

./: .dockerignore  .gitignore  .prettierignore  About-Mewdeko.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Dockerfile  LICENSE.md  Mewdeko.sln  Mewdeko.sln.DotSettings  NuGet.Config  README.md  STYLE_GUIDE.md  Selfhost-Linux.md  Selfhost-Windows.md  build.bat  credentials_example.json  crowdin.yml  docfx.json  index.md  package-lock.json  package.json
Mewdeko.Tests/: GoogleImageEndpointDiagnosticsTests.cs  Mewdeko.Tests.csproj  ReflectionCommandValidationTests.cs  UnitTest1.cs
src/Mewdeko/: .cursorignore  .cursorrules  Directory.Build.props  Directory.Build.targets  GlobalUsings.cs  Mewdeko.cs  Mewdeko.csproj  MewdekoService.cs  Program.cs  application.yml  application_example.yml  appsettings.json  credentials_example.json
src/Mewdeko/AuthHandlers/: ApiKeyMiddleware.cs  AuthHandler.cs
src/Mewdeko/Common/: ApiConstants.cs  ColorUtils.cs  CompoundVoteModal.cs  DependencyInstaller.cs  GameStreamModels.cs  IMewdekoCommandOptions.cs  IPlaceHolderProvider.cs  LoginErrorHandler.cs  MewdekoModuleBase.cs  MewdekoSlashModuleBase.cs  NewEmbed.cs  OsuUserBets.cs  ShmartNumber.cs  SmartEmbed.cs  ToneTag.cs
src/Mewdeko/Common/Autocompleters/: AiModelAutocompleter.cs  ChatTriggerAutocompleter.cs  HighlightAutocompleter.cs  PermissionAutoCompleter.cs  SettingsServicePropAutoCompleter.cs  StarboardAutoCompleter.cs  StatusRoleAutoCompleter.cs  SuggestionAutocomplete.cs  ToneTagAutocompleter.cs
src/Mewdeko/Common/Collections/: ConcurrentHashSet.cs
src/Mewdeko/Common/Configs/: BotConfig.cs
src/Mewdeko/Common/Constraints/: UlongRouteConstraint.cs
src/Mewdeko/Common/DiscordImplementations/: MewdekoUserMessage.cs
src/Mewdeko/Common/DumbEmbed/: DumbEmbed.cs
src/Mewdeko/Common/JsonConverters/: DiscordColorConverter.cs  Rbga32Converter.cs  StringToIntConverter.cs
src/Mewdeko/Common/JsonSettings/: CustomResolvers.cs
src/Mewdeko/Common/Modals/: AiKeyModal.cs  DeletePollModal.cs  ReminderModal.cs  SimpleInputModal.cs  TicketModals.cs  VoiceChannelModals.cs
src/Mewdeko/Common/ModuleBehaviors/: IEarlyBlocker.cs  IINputTransformer.cs  ILateBlocker.cs  ILateExecutor.cs
src/Mewdeko/Common/PubSub/: EventPubSub.cs  IPubSub.cs  ISeria.cs  RedisPubSub.cs
src/Mewdeko/Common/Replacements/: ReplacementBuilder.cs
src/Mewdeko/Common/TypeReaders/: EmbedTemplateTypeReader.cs  GuildDateTimeTypeReader.cs  Rgba32TypeReader.cs  ShmartNumberTypeReader.cs  UlongArrayTypeReader.cs
src/Mewdeko/Common/Yml/: CommentGatheringTypeInspector.cs  CommentsObjectDescriptor.cs  CommentsObjectGraphVisitor.cs  Rgba32Converter.cs  UriConverter.cs  YamlHelper.cs
src/Mewdeko/Controllers/: AdministrationController.cs  AfkController.cs  BirthdayController.cs  BotConfigController.cs  BotStatus.cs  ChatController.cs  ChatTriggersController.cs  ClientOperations.cs  ConfessionsController.cs  CountingController.cs  CustomVoiceController.cs  FeedsController.cs  FilterController.cs  FormsController.cs  GiveawaysController.cs  GuildConfig.cs  GuildController.cs  HighlightsController.cs  InstanceManagementController.cs  InviteTrackingController.cs  JoinLeaveController.cs  LastFmController.cs  LoggingController.cs  MeController.cs  MessageCountController.cs  MinecraftBridgeController.cs  MinecraftController.cs  ModerationController.cs  MultiGreetsController.cs  MusicController.cs  OwnershipController.cs  PatreonController.cs  PerformanceController.cs  PermissionsController.cs  PollController.cs  ProtectionController.cs  RepeatersController.cs  ReputationController.cs  ReviewsController.cs  RoleGreetController.cs  (+13 more)
src/Mewdeko/Database/: DbMigrator.cs  IDataConnectionFactory.cs  MewdekoContext.cs  MigrationService.cs
src/Mewdeko/Database/Common/: IPostMigrationHandler.cs  StreamKey.cs
src/Mewdeko/Database/DbContextStuff/: DbContextProvider.cs  MewdekoDb.cs
src/Mewdeko/Database/Enums/: BlacklistType.cs  ConditionLogicType.cs  ConditionalType.cs  FormType.cs  ResponseStatus.cs  RoleActionType.cs  RoleLogicType.cs  WorkflowAction.cs
src/Mewdeko/Database/Extensions/: BirthdayExtensions.cs  ChatTriggersExtensions.cs  DiscordUserExtensions.cs  Extensions.cs  GiveawayExtensions.cs  GuildConfigExtensions.cs  MultiGreetExtensions.cs  WarnExtensions.cs
src/Mewdeko/Database/Impl/: PostgreSqlConnectionFactory.cs
src/Mewdeko/Database/L2DB/: Afk.cs  AiConversation.cs  AiMessage.cs  AntiAltSetting.cs  AntiImageHashIgnoredChannel.cs  AntiImageHashIgnoredRole.cs  AntiImageHashSetting.cs  AntiMassMentionSetting.cs  AntiMassPostIgnoredChannel.cs  AntiMassPostIgnoredRole.cs  AntiMassPostIgnoredUser.cs  AntiMassPostLinkBlacklist.cs  AntiMassPostLinkWhitelist.cs  AntiMassPostSetting.cs  AntiPatternPattern.cs  AntiPatternSetting.cs  AntiPostChannelChannel.cs  AntiPostChannelIgnoredRole.cs  AntiPostChannelIgnoredUser.cs  AntiPostChannelSetting.cs  AntiRaidSetting.cs  AntiSpamIgnore.cs  AntiSpamSetting.cs  AuthCode.cs  AutoBanRole.cs  AutoBanWord.cs  AutoCommand.cs  AutoPublish.cs  BanTemplate.cs  BannedImageHash.cs  BirthdayConfig.cs  Blacklist.cs  BlacklistedPermission.cs  (+188 more)
src/Mewdeko/Extensions/: Extensions.cs  IEnumerableExtensions.cs  IMessageChannelExtensions.cs  IMessageExtensions.cs  IUserExtensions.cs  ImageCompressor.cs  ModelEx.cs  Moe.cs  NumberExtensions.cs  Rgba32Extensions.cs  StickerExtensions.cs  StringExtensions.cs
src/Mewdeko/Properties/: launchSettings.json
src/Mewdeko/Services/: ApiService.cs  CommandHandler.cs  GreetSettingsService.cs  GuildSettingsService.cs  IApiKeyValidation.cs  IBotCredentials.cs  ICurrencyService.cs  IDataCache.cs  IGoogleApiService.cs  IImageCache.cs  ILocalDataCache.cs  ILocalization.cs  INService.cs  IStatsService.cs  LogSetup.cs  MusicEventManager.cs  MusicEventManagere.cs  ScheduledDeletionService.cs  WizardDecisionService.cs
src/Mewdeko/data/: aliases.yml  scam_image_hashes.json  trivia_questions.json  ultimatelist.txt
src/MewdekoSourceGen/: LocalizationGenerator.cs  MewdekoSourceGen.csproj  Readme.md
src/MewdekoSourceGen/Properties/: launchSettings.json
(+985 files in other folders)
