<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnablePreviewFeatures>True</EnablePreviewFeatures>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="10.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Figgle.Fonts" Version="0.6.6"/>
    <PackageReference Include="FluentMigrator" Version="8.0.1"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1"/>
    <PackageReference Include="morelinq" Version="4.4.0"/>
    <PackageReference Include="NUnit" Version="4.6.1"/>
    <PackageReference Include="NUnit.Analyzers" Version="4.13.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter" Version="6.2.0"/>
    <PackageReference Include="SkiaSharp" Version="3.119.2"/>
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.119.2"/>
    <PackageReference Include="YamlDotNet" Version="18.0.0"/>
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../src/Mewdeko/Mewdeko.csproj"/>
  </ItemGroup>


</Project>
